﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaukaSlowek", "NaukaSlowek\NaukaSlowek.csproj", "{E5DB17C3-CD2F-463A-81EB-D6B4644BA467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestAlgorythms", "UnitTestAlgorythms\UnitTestAlgorythms.csproj", "{AFBB0361-0BED-4235-A1E4-5D251036C812}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5DB17C3-CD2F-463A-81EB-D6B4644BA467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5DB17C3-CD2F-463A-81EB-D6B4644BA467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5DB17C3-CD2F-463A-81EB-D6B4644BA467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5DB17C3-CD2F-463A-81EB-D6B4644BA467}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFBB0361-0BED-4235-A1E4-5D251036C812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFBB0361-0BED-4235-A1E4-5D251036C812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFBB0361-0BED-4235-A1E4-5D251036C812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFBB0361-0BED-4235-A1E4-5D251036C812}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
