﻿<Window x:Class="NaukaSlowek.Windows.AddWordsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaSlowek.Windows"
        mc:Ignorable="d"
        Icon="../Resources/Icon.png" Background="CornflowerBlue"
        Title="Dodawanie nowego zestawu słówek" SizeToContent="WidthAndHeight"
        PreviewKeyDown="OnKeyDown_Event">
    <StackPanel>
        <WrapPanel Margin="10">
            <DockPanel LastChildFill="False">
                <!-- Wybor dzialu -->
                <StackPanel Background="Aqua" DockPanel.Dock="Top">
                    <Label FontWeight="Bold" FontSize="15" Content="Dział:"/>
                    <ListBox Name="lstUnits" ItemsSource="{Binding Units}" Width="170" Height="70" Margin="5,0"/>
                    <Button Click="AddNewUnit_Event" Margin="5,5" Content="Dodaj nowy dział"/>
                    <!-- Dodawanie nowego dzialu -->
                    <Border BorderThickness="2" BorderBrush="Aquamarine" Margin="5">
                        <StackPanel x:Name="pnlAddNewUnit" Margin="5">
                            <DockPanel >
                                <Label Content="Nazwa:"/>
                                <TextBox x:Name="txtUnitName"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,5">
                                <Button Click="AcceptAddNewUnit_Event"  DockPanel.Dock="Left" Content="Akceptuj"/>
                                <Button Click="CancelAddNewUnit_Event"  DockPanel.Dock="Right" Content="Anuluj"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Okreslenie nazwy pliku -->
                <StackPanel Background="Aqua" Height="70" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                    <Label FontWeight="Bold" FontSize="15" Content="Nazwa zestwu:"/>
                    <TextBox x:Name="txtListName" Margin="5"/>
                </StackPanel>
            </DockPanel>
            <!-- Dodawanie slowek -->
            <StackPanel Background="Aqua" Margin="15,0,0,20">
                <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Content="Słówko:"/>
                <Label Content="Po polsku:"/>
                <TextBox x:Name="txtPolish" Width="270" Margin="5,2"/>
                <Label Content="Po angielsku (tłumaczenia oddzielać znakeim '/':"/>
                <TextBox x:Name="txtEnglish" Width="270" Margin="5,2"/>

                <ListView x:Name="lstWords" ItemsSource="{Binding WordsPair}" Margin="5,10" Width="270" Height="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Po polsku" DisplayMemberBinding="{Binding Key}" Width="100"/>
                            <GridViewColumn Header="Po angielsku" DisplayMemberBinding="{Binding Value}" Width="170"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Click="RemoveSelectedWordPair_Event" Margin="5,0"  Width="50" HorizontalAlignment="Left" Content="Usuń"/>
                <Button Click="AddNewWordPair_Event" Margin="5" Content="Dodaj słówko"/>
            </StackPanel>
        </WrapPanel>

        <DockPanel Background="Aqua" Margin="10,0,10,10" LastChildFill="False">
            <Button Click="AcceptAddWordsList_Event" DockPanel.Dock="Left" Margin="10" Padding="10,5" Content="Dodaj zestaw"/>
            <Button Click="CancelAddWordsList_Event" DockPanel.Dock="Right" Margin="10" Padding="10,5" Content="Anuluj dodawanie zestawu"/>
        </DockPanel>
    </StackPanel>
</Window>
