﻿<Window x:Class="NaukaSlowek.Windows.DeleteUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaSlowek.Windows"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        Title="Usuń dział" SizeToContent="WidthAndHeight">
    <StackPanel Background="Aqua" Margin="10">
        <StackPanel Margin="10">
            <Label FontWeight="Bold" FontSize="15">Wybierz dział do usunięcia:</Label>
            <ListBox Name="lstUnits" ItemsSource="{Binding Units}" Width="200" Height="150"></ListBox>
            <DockPanel Margin="0,10,0,0" LastChildFill="False">
                <Button Click="AcceptDeleting_Event" Padding="5" Width="70" DockPanel.Dock="Left">Akceptuj</Button>
                <Button Click="CancelDeleting_Event" Padding="5" Width="70" DockPanel.Dock="Right">Anuluj</Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
